<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.derflash.plugins.cnwarn</groupId>
    <artifactId>CNWarn</artifactId>
    <version>1.0</version>
    <name>CNWarn</name>
    <url>http://www.cube-nation.de/</url>
    <repositories>
        <repository>
            <id>cna-public-repos</id>
            <url>http://cube-nation.de:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>ru.tehkode</groupId>
        	<artifactId>PermissionsEx</artifactId>
        	<version>1.19.4</version>
        </dependency>
        <dependency>
        	<groupId>org.bukkit</groupId>
        	<artifactId>bukkit</artifactId>
        	<version>1.4.5-R1.0</version>
		</dependency>
    </dependencies>
</project>